jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:rsdbsrv:5000/O
jdbc.username=dolodarenko
jdbc.password=killallhumas

datasource.validationQuery=select 1
datasource.validationQueryTimeout=60

hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
hibernate.show_sql=true